{
  "name": "gig-image-upload",
  "version": "0.0.8",
  "homepage": "https://github.com/gigigo-html5/gig-image-upload",
  "authors": [
    "Pedro Peña <pedro.jose@gigigo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.2.0",
    "font-roboto": "~0.0.2",
    "gig-icon": "~0.0.1"
  }
}
